{
  "name": "@he0119/dsh-session-manager",
  "version": "0.1.0",
  "description": "DSH 的会话管理插件：设置里的一页，用来导出/导入 .dshsess 会话包，以及把工作区与会话迁移到新目录——改写会话日志 cwd、迁移日志目录、重挂工作区归属，并可选择性搬迁会话创建的文件。",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "icon": "./icon.svg",
  "bin": {
    "dsh-session-manager": "./lib/cli.js"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cli": "./lib/cli.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "icon.svg",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0",
    "dsh": "^0.1.5-rc.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings-general"
      ]
    }
  },
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('lib', { recursive: true, force: true })\"",
    "build": "tsdown --concurrency 1",
    "build:host": "tsdown --filter @he0119/dsh-session-manager/host",
    "build:client": "tsdown --filter @he0119/dsh-session-manager/client",
    "build:types": "tsdown --filter @he0119/dsh-session-manager/types",
    "watch": "tsdown --watch --concurrency 1",
    "typecheck": "tsc -p tsconfig.test.json && tsc -p tsconfig.client.json",
    "prepublishOnly": "tsdown --concurrency 1",
    "test": "node test/run-all.mjs",
    "test:runner": "node --test",
    "check:package": "node scripts/check-package.mjs",
    "check": "tsc -p tsconfig.test.json && node test/run-all.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "workspace",
    "migration",
    "session",
    "relocate"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/he0119/dsh-session-manager.git"
  },
  "homepage": "https://github.com/he0119/dsh-session-manager",
  "bugs": {
    "url": "https://github.com/he0119/dsh-session-manager/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.3",
    "@deepseek-ai/schemastery": "3.18.2",
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.31",
    "tsdown": "^0.23.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "fzstd": "^0.1.1"
  }
}
